{% extends 'base.html' %} {% load static %} {% block content %}

<div class="section has-text">
 <center> <h1 class="title is-1">ARE YOU STUPID🦧<br>Please search or enter true url!!!</h1></center><br>
  <div class="buttons">
    <a class="button is-medium" href="/">Go to home</a>
    <a class="button is-medium" href="{% url 'main:help' %}">Go to help</a>
  </div>
</div>


<style>
.section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
</style>

{% endblock content %}
