{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
      integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav
      class="navbar is-dark p-3"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="/"> Home </a>
          <a class="navbar-item" href="{% url 'main:help' %}"> Help </a>
          {% if user.is_authenticated %}
          <a href="{% url 'main:add' %}" class="navbar-item "
            >add Tasks</a
          >
          {% else %}
          <p class="navbar-item">Please singup or login</p>

          {% endif %}
        </div>

        <div class="navbar-end">
   
            {% if user.is_authenticated %}
            <a href="{% url 'accounts:logout' %}" class="navbar-item"id='hover'>Logout</a>
            <a
              href=" {% url 'accounts:profile' request.user.id %}"
              class="navbar-item"id='hover'
              >{{ request.user.username }}</a
            >
            {% else %}
            <a class="button is-primary m-2" href="{% url 'accounts:register' %}">
              signup
            </a>
            <a class="button is-light m-2" href="{% url 'accounts:login' %}">
              Log in
            </a>
            {% endif %}
     
        </div>
      </div>
    </nav>
    <div class="section">{% block content %} {% endblock %}</div>

    <style>
      #hover{
        color: aliceblue;
        background: none;
      }
      #hover:hover{
        background: none;
      }
      @media(max-width:1024px){
        #hover{
          color: #000;
        }
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(
          document.querySelectorAll(".navbar-burger"),
          0
        );

        // Add a click event on each of them
        $navbarBurgers.forEach((el) => {
          el.addEventListener("click", () => {
            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle("is-active");
            $target.classList.toggle("is-active");
          });
        });
      });
    </script>
  </body>
</html>
