{% extends 'base.html' %} {% load static %} {% block content %}

<div class="section">
  <center>

      <h1 class="title is-1">BACK TO  <a href="/">Homepage</a></h1>

    <h1 class="title is-1">
      If you want use this site, you should signup or login
    </h1>
    <h1 class="title">
      1:You should <a href="{% url 'accounts:register' %}">singup</a> or
      <a href="{% url 'accounts:login' %}">login</a>
    </h1>

    <h1 class="title">
      2:You can {% if user.is_authenticated %}
      <a href="{% url 'main:add' %}" class="">add Notes</a>
      {% else %}
      <a onclick="alert('please login or sign up')" class="">add Note</a>
      {% endif %} </h1>
      
      <h1 class="title">
      3:You can {% if user.is_authenticated %}
      <a href="" class=""
        >update your Notes</a
      >
      {% else %}
      <a onclick="alert('Please login or signup')" class="">update Notes (change)</a>
      {% endif %} 
      </h1>
      
      <h1 class="title">
      4:You can {% if user.is_authenticated %}
      <a href="" class="">add Dones notes</a>
      {% else %}
      <a onclick="alert('Please login or signup')" class="">add Dones notes</a>
      {% endif %}
    </h1>

    <h1 class="title">
      5:You can {% if user.is_authenticated %}
      <a href="" class="">Delete your notes</a>
      {% else %}
      <a onclick="alert('Please login or signup')" class="">Delete your notes</a>
      {% endif %}
    </h1>

  </center>
</div>

<script>
  function error() {
   ;
  }
</script>

{% endblock content %}
