{% extends 'base.html' %} {% block content %}

<div class="container section">
  
 <center>
  <h1 class="title is-1">Un done works</h1>
 </center>

  <div class="column">
  {% for object in notes %}


  <div class="box has-background-{{object.priority}} m-3" style="overflow: hidden;">
    <p class="title is-2">{{object.name}}</p>
    
    <p class="">{{object.description|safe}}</p>
    <p class="title">Task category:{{object.category}}</p>
    <p>Start: {{object.added_date}} | {{object.author}}</p>
    {% if user.is_authenticated %}
    <a href="/update/{{object.id}}" class="button">Update</a>
    <a class="button" href="{% url 'main:done' object.pk %}">done</a>
    {% else %}
    <a onclick="alert('Please Sign or Login')" class="button">Update</a>
    <a onclick="alert('Please Sign or Login')" class="button">Done</a>
    {% endif %}
   
  </div>
  </div>  
</div>
  {% endfor %}
  
  <br /><br />
  <hr class="has-background-dark">
  <br />
  <br />
  
  <center><h1 class="title is-1">Done works</h1></center>

  {% for done in dones %}

  <div class="box has-background-{{done.priority}} m-3">
    <p class="title is-2">{{done.name}}</p>

    <p class="">{{done.description|safe}}</p>
    <p class="title">Node category:{{done.category}}</p>
    <p>{{done.added_date}} | {{done.author}}</p>
    <a href="{% url 'main:delete' done.pk %}" class="button">Delete</a>
  </div>

   {% endfor %}
</div>

{% endblock content %}
