{% extends 'base.html' %}

{% block content %}

<div class="">
  {% for object in object_list %}
  <div class="box has-background-{{object.priority}} m-3" >
  
  <p class="title is-2">{{object.name}}</p>
   
    <p class=""> {{object.description|safe}} </p>
    <p class="title">Node category:{{object.category}}</p>  
    <p>{{object.added_date}} | {{object.author}}</p>
    <a href="{% url 'main:update' object.pk %}" class="button">Upgrade</a> <button class="button">done</button>
  </div>
  {% endfor %}
</div>



{% endblock content %}