{% extends '../base.html' %} {% load static %} {% block content %}

<div class="container">
  <div class="columns" style="border: 1px solid #000">
    <div class="column">
      {% if user.image %}
      <center>
        <div
          style="
           overflow: hidden;
            width: 300px;
            height: 300px;
            display: block;
            border-radius: 50%;
          "
        >
          <img src="{{user.image.url}}" alt="" style="width: 100%" />
        </div>
      </center>
      {% else %}
      <center>
        <div
          style="
            overflow: hidden;
            width: 300px;
            height: 300px;
            display: block;
            border-radius: 50%;
          "
        >
          <img src="{% static 'user.jpg' %}" alt="" style="width: 100%" />
        </div>
      </center>
      {% endif %}

      <center><h1 class="title ">{{user}}</h1></center>
    </div>
    <div
      class="column"
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      "
    >
      <p class="title has-text-link">Full name:</p>
      <p class="title ">{{user.first_name}}{{user.last_name}}</p>
      <p class="title has-text-link">Bio:</p>
      <p class="title is-4">{{user.bio}}</p>
      <br />
      <p class="title has-text-link">Email:</p>
      <p class="title is-3">{{user.email}}</p>
      <a class="button" href="{% url 'accounts:profile_edit' user.pk %}"
        >edit profie</a
      >
    </div>
  </div>
</div>

{% endblock content %}
